airflow:
  # Duplicate this file and put your customization here
  #
  # You will need to define your frenet key:
  # Generate fernet_key with:
  #    python -c "from cryptography.fernet import Fernet; FERNET_KEY = Fernet.generate_key().decode(); print(FERNET_KEY)"
  # fernet_key: ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD
  # Note:
  #   do NOT use characters such as " (double quote), ' (simple quote), / (slash) or \ (backslash)
  #   in your passwords
  #
  # If you want to override `airflow.cfg`, you can set it here (see a more complete example in
  # `airflow/myconfig-with-airflowcfg-configmap.yaml`)
  # ...
  # airflow_cfg:
  #   enable: true
  #   data: |
  #     [core]
  #     # The home folder for airflow, default is ~/airflow
  #     airflow_home = /usr/local/airflow
  #
  #     # The folder where your airflow pipelines live, most likely a
  #     # subfolder in a code repository
  #     dags_folder = /usr/local/airflow/dags
  #     ...
